APP_PORT=80
APP_IMAGE=auth_local
APP_IMAGE_TAG=latest
POSTGRES_IMAGE=auth_db
POSTGRES_IMAGE_TAG=latest
# driver://user:password@host:port/db
POSTGRES_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_DB=auth
MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine
JWT_SECRET_KEY=
